{
  "name": "meebotv2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.553.0",
    "@google/genai": "^1.29.1",
    "@vercel/node": "^5.5.6",
    "firebase": "^12.6.0",
    "firebase-functions": "^7.0.0",
    "ethers": "^6.15.0",
    "firebase-admin": "^13.6.0",
    "http": "^0.0.1-security",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
